# TrackSearch

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Changelog.md  README.md  pom.xml  qodana.yaml
.github/: dependabot.yml
.github/workflows/: codiga.yml  dependabot-auto-merge.yml  functionality-check.yml  main.yml  maven-build.yml  maven-test.yml  maven.yml
src/main/java/io/sfrei/tracksearch/clients/: MultiSearchClient.java  MultiTrackSearchClient.java  SearchClient.java  TrackProviders.java  TrackSearchClient.java  TrackSource.java
src/main/java/io/sfrei/tracksearch/clients/common/: ClientLogger.java  QueryType.java  ResponseProviderFactory.java  ResponseWrapper.java  SearchClient.java  SharedClient.java  TrackSource.java
src/main/java/io/sfrei/tracksearch/clients/interfaces/: ClassLogger.java  ClientHelper.java  ClientLogger.java  Provider.java
src/main/java/io/sfrei/tracksearch/clients/interfaces/functional/: NextTrackListFunction.java  StreamURLFunction.java  TrackStreamProvider.java
src/main/java/io/sfrei/tracksearch/clients/setup/: Client.java  ClientProvider.java  QueryType.java  ResponseProviderFactory.java  ResponseWrapper.java  SingleSearchClient.java  TrackSource.java
src/main/java/io/sfrei/tracksearch/clients/soundcloud/: SoundCloudAPI.java  SoundCloudClient.java  SoundCloudUtility.java
src/main/java/io/sfrei/tracksearch/clients/youtube/: YouTubeAPI.java  YouTubeClient.java  YouTubeUtility.java
src/main/java/io/sfrei/tracksearch/config/: TrackSearchConfig.java
src/main/java/io/sfrei/tracksearch/exceptions/: ResponseException.java  SoundCloudException.java  TrackSearchException.java  UniformClientException.java  YouTubeException.java
src/main/java/io/sfrei/tracksearch/tracks/: BaseTrack.java  GenericTrackList.java  SoundCloudTrack.java  Track.java  TrackInfoProvider.java  TrackList.java  TrackListProvider.java  TrackStreamProvider.java  YouTubeTrack.java
src/main/java/io/sfrei/tracksearch/tracks/deserializer/: SoundCloudTrackDeserializer.java  YouTubeListTrackDeserializer.java  YouTubeTrackDeserializer.java  YouTubeURLTrackDeserializer.java
src/main/java/io/sfrei/tracksearch/tracks/deserializer/soundcloud/: SoundCloudTrackDeserializer.java
src/main/java/io/sfrei/tracksearch/tracks/deserializer/youtube/: YouTubeListTrackDeserializer.java  YouTubeURLTrackDeserializer.java
src/main/java/io/sfrei/tracksearch/tracks/metadata/: FormatType.java  MimeType.java  SoundCloudTrackFormat.java  SoundCloudTrackInfo.java  SoundCloudTrackMetadata.java  TrackFormat.java  TrackInfo.java  TrackMetadata.java  TrackStream.java  YouTubeTrackFormat.java  YouTubeTrackInfo.java  YouTubeTrackMetadata.java
src/main/java/io/sfrei/tracksearch/utils/: CacheMap.java  DurationParser.java  ObjectMapperBuilder.java  ReplaceUtility.java  StringReplacer.java  TimeUtility.java  TrackFormatComparator.java  TrackFormatUtility.java  TrackListUtility.java  URLModifier.java  URLUtility.java  UserAgent.java  UserAgentUtility.java
src/main/java/io/sfrei/tracksearch/utils/json/: JsonElement.java  JsonNodeResolver.java
src/test/java/io/sfrei/tracksearch/clients/: ClientTest.java  MultiTrackSearchClientTest.java  TestSuite.java
src/test/java/io/sfrei/tracksearch/clients/soundcloud/: DetailedSoundCloudClientTest.java  SoundCloudClientTest.java
src/test/java/io/sfrei/tracksearch/clients/youtube/: DetailedYouTubeClientTest.java  YouTubeClientTest.java
src/test/java/io/sfrei/tracksearch/utils/: DurationParserTest.java  TimeUtilityTest.java
src/test/resources/: logback.xml
web/: pom.xml
web/backend/: pom.xml
web/backend/src/main/java/io/sfrei/tracksearch_web/: TrackSearchWebApplication.java
web/backend/src/main/java/io/sfrei/tracksearch_web/config/: TrackSearchConfig.java
web/backend/src/main/java/io/sfrei/tracksearch_web/controller/: TrackSearchController.java
web/backend/src/main/java/io/sfrei/tracksearch_web/pojos/: TrackDTO.java
web/backend/src/main/java/io/sfrei/tracksearch_web/problems/: TrackSearchProblem.java
web/backend/src/main/java/io/sfrei/tracksearch_web/services/: TrackSearchService.java
web/backend/src/main/java/io/sfrei/tracksearch_web/utility/: SpringDocConfigPrinter.java
web/backend/src/main/resources/: application.yaml  banner.txt
web/backend/src/test/java/io/sfrei/tracksearch_web/: TracksearchWebApplicationTests.java
web/frontend/: pom.xml
